@media only screen and (max-width:767px) and (min-width:360px) {

    .video-header .col-md-6 {
        max-width: 47%;
    }

    .login-form {
        width: 350px;
        height: auto;
    }

    section.login-form-area .row {
        justify-content: center;
        flex-direction: column;
    }

    .main-button {
        display: flex;
        gap: 60px;
        flex-direction: column;
    }


    .right-button a {
        padding: 22px 128px;
    }

    .main-inner p {
        font-size: 27px;
        text-align: center;
    }


    li.sub-title {
        padding: 10px 9px;
    }


    .quiz-header p {
        font-size: 24px;
        margin-top: 30px;
    }
    .img1 img {
        display: block;
    }

    .img2 img {
        display: block;
    }
    .chain-area {
        left: 0;
    }

    .img1 img {
        position: absolute;
        top: 0px;
        left: 30%;
        width: 110px;
    }

    .img2 img {
        position: absolute;
        top: 40px;
        left: 13%;
        width: 90px;
    }


    .img3 img {
        display: block;
    }

    .img3 img {
        position: absolute;
        top: 48px;
        right: 105px;
        width: 90px;
    }


    .img4 img {
        display: block;
    }

    .img4 img {
        position: absolute;
        top: 81px;
        left: 3%;
        width: 90px;
    }
    .img5 img {
        display: block;
    }

    .img5 img {
        position: absolute;
        top: 82px;
        right: 41%;
        width: 90px;
    }

    .img6 img {
        display: block;
    }

    .img6 img {
        position: absolute;
        top: 90px;
        right: 16%;
        width: 70px;
    }


    .img7 img {
        display: block;
    }

    .img7 img {
        position: absolute;
        top: 149px;
        left: 16%;
        width: 60px;
    }

    .img8 img {
        display: block;
    }
    .img8 img {
        position: absolute;
        top: 143px;
        left: 31%;
        width: 60px;
    }



    .img9 img {
        display: block;
    }

    .img9 img {
        position: absolute;
        top: 129px;
        right: 38%;
        width: 45px;
    }


    .left-img img {
        width: 115px;
        margin-top: 57px;
    }


    .right-img img {
        width: 115px;
        margin-top: 57px;
    }


    section.arrow-area .col-md-6 {
        width: 50%;
    }


    section.arrow-area .row {
       align-items: center;
    }




















































































































}