* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background-image: linear-gradient(1deg,
            #07053f 0.73%,
            rgba(57, 56, 102, 0.8) 43.77%,
            rgba(79, 78, 119, 0.71) 63.48%,
            rgba(255, 255, 255, 0) 158.97%);
    width: 100%;
    background-repeat: no-repeat;
}


video.video-media {
    width: 100%;
    height: 750px;
    object-fit: cover;
}

.video-area {
    overflow: hidden;
}

.video-header {
    background-color: transparent;
    padding: 30px 0;
}

.video-header-logo {
    float: left;
}

.dropdown {
    float: right;
}

ul.dropdown-menu {
    width: 300px;
    transform: translate3d(-25px, 84.7778px, 0px) !important;
}

button.video-header-dropdown {
    border: none;
    background-color: transparent;
}

button.video-header-dropdown i {
    color: #fff;
    font-size: 55px;
}

.video-header-logo img {
    max-width: 150px;
}

/* main bg css   */


/* close css */


.main-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 180px 0 100px;
}


.main-button {
    display: flex;
    gap: 60px;
}

.left-button a {
    padding: 22px 138px;
    border-radius: 25px;
    border: 2px solid #FFF;
    background: rgb(217 217 217 / 10%);
    font-size: 32px;
    color: #fff;
    letter-spacing: 0.6px;
    font-weight: 400;
}

.right-button a {
    padding: 22px 138px;
    border-radius: 25px;
    border: 2px solid #FFF;
    background: rgb(217 217 217 / 10%);
    font-size: 32px;
    color: #fff;
    letter-spacing: 0.6px;
    font-weight: 400;
}


.main-inner h1 {
    color: #fff;
    font-size: 65px;
    font-weight: 600;
    letter-spacing: 0.6px;
    margin-bottom: 25px;
}

.main-inner p {
    color: #fff;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.6px;
}


/*================= footer css start================= */

footer.tf_footer {
    padding: 60px 0;
    position: relative;
}

.tf_inner_footer h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}

.tf_inner_footer ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.tf_inner_footer ul li {
    color: #fff;
    padding: 10px 0;
    font-size: 19px;
    letter-spacing: 0.6px;
}

.tf_inner_footer ul li a {
    color: #fff;
    font-size: 19px;
}

.tf_inner_footer ul li a span {
    margin-right: 8px;
    font-size: 25px;
}

.tf_inner_footer ul li span {
    margin-right: 8px;
    font-size: 25px;
}

.newsletter-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.newsletter-input input {
    background-color: transparent;
    border: none !important;
    border-bottom: 2px solid #fff !important;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    outline: none;
}

.newsletter-input input::placeholder {
    color: #fff;
    font-size: 18px;
}


button.btn-news {
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    box-shadow: 0px 0px 5px #d6d6d694;
    padding: 5px 10px;
    border-radius: 3px;
}

.tf_inner_footer p {
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.8px;
}


hr.hr-line {
    color: #fff;
    opacity: 2;
}













/*================= footer css end =================*/


/*================= Login Page css Start =================*/



section.login-form-area .row {
    justify-content: center;
}


.login-form {
    border-radius: 30px;
    background: rgba(217, 217, 217, 0.40);
    box-shadow: -38.667px 38.667px 38.667px 0px rgba(255, 255, 255, 0.10) inset, 38.667px -38.667px 38.667px 0px rgba(165, 165, 165, 0.10) inset;
    padding: 50px;
    position: relative;
    width: 470px;
    height: 540px;
    margin: 0 auto;
}

.login-form h1 {
    text-align: center;
    font-size: 38px;
    color: #fff;
    letter-spacing: 0.8px;
    font-weight: 600;
    margin-bottom: 55px;
}

.login-close-btn {
    width: fit-content;
    position: absolute;
    top: 25px;
    right: 40px;
}

.login-close-btn a {
    background-color: #07053F;
    padding: 5px;
    font-size: 30px;
    color: #fff;
    border-radius: 0 15px;
}


.form-outline {
    margin-bottom: 50px;
    position: relative;
}

.login-form label {
    color: #fff !important;
    padding: 10px 0 0 0 !important;
}

.login-form a {
    color: #fff;
}

.login-form p {
    color: #fff;
}

span.login-email {
    position: absolute;
    right: 15px;
    top: 5px;
}

span.login-pass {
    position: absolute;
    right: 15px;
    top: 5px;
}


span.login-email i {
    color: #000;
}

span.login-pass {
    color: #000;
}

.login-form input {
    padding: 10px !important;
}

input#form2Example34 {
    padding: 0 !important;
}


label.form-check-label {
    padding: 0 !important;
}


section.login-form-area {
    padding-bottom: 30px;
}







/*================= Login Page css end =================*/




.quiz-img {
    text-align: center;
}

section.quiz-img-area {
    height: 100%;
}

.right-img {
    float: right;
}


section.arrow-area {
    padding: 50px 0 65px;
}

.quiz-header p {
    font-size: 30px;
    color: #fff;
    letter-spacing: 0.6px;
}


.preorder-area ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}


.inorder-area ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}


li.title-preorder {
    background-color: #050739;
    color: #fff;
    padding: 10px 20px;
    width: 100px;
    text-align: center;
}

.preorder-area {
    margin-bottom: 20px;
}



li.sub-title {
    background: #8278C0;
    padding: 10px 45px;
    color: #fff;
    border-right: 2px solid #fff;
}



.words-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.words-imgs>div {
    flex-grow: 1;
    flex-basis: 45%;
    max-width: 45%;
}

.words-imgs img {
    width: 100%;
    height: auto;
    display: block;
}

.img-9 {
    width: 100%;
    margin: 0 auto;
}







.words-imgs img {
    cursor: pointer;
}

.chain-area img {
    transition: transform 0.5s ease;
}

.chain-area img.active {
    transform: scale(1);
}


.img1 img {
    display: none;
}

.img1 img.active {
    display: block;
}


.img2 img {
    display: none;
}

.img2 img.active {
    display: block;
}

.img3 img {
    display: none;
}

.img3 img.active {
    display: block;
}

.img4 img {
    display: none;
}

.img4 img.active {
    display: block;
}

.img5 img {
    display: none;
}

.img5 img.active {
    display: block;
}

.img6 img {
    display: none;
}

.img6 img.active {
    display: block;
}

.img7 img {
    display: none;
}

.img7 img.active {
    display: block;
}

.img8 img {
    display: none;
}

.img8 img.active {
    display: block;
}

.img9 img {
    display: none;
}

.img9 img.active {
    display: block;
}


.chain-area {
    position: relative;
}


.img1 img {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 240px;
}

.img-1 img.active {
    transform: scale(.5);
}

.img2 img {
    position: absolute;
    top: 50px;
    left: 32%;
    width: 220px;
}

.img-2 img.active {
    transform: scale(.5);
}



.img-3 img.active {
    transform: scale(.5);
}
.img-4 img.active {
    transform: scale(.5);
}
.img-5 img.active {
    transform: scale(.5);
}
.img-6 img.active {
    transform: scale(.5);
}
.img-7 img.active {
    transform: scale(.5);
}
.img-8 img.active {
    transform: scale(.5);
}
.img-9 img.active {
    transform: scale(.5);
}

.img3 img {
    position: absolute;
    top: 95px;
    right: 130px;
    width: 240px;
}

.img4 img {
    position: absolute;
    top: 137px;
    left: 24%;
    width: 190px;
}

.img5 img {
    position: absolute;
    top: 186px;
    right: 28%;
    width: 200px;
}

.img6 img {
    position: absolute;
    top: 200px;
    right: 5%;
    width: 130px;
}


.img7 img {
    position: absolute;
    top: 268px;
    left: 37%;
    width: 120px;
}


.img8 img {
    position: absolute;
    top: 325px;
    left: 50%;
    width: 120px;
}


.img9 img {
    position: absolute;
    top: 270px;
    right: 21%;
    width: 120px;
}

.chain-area div {
    /* border: 2px dashed #ccc; */
    min-height: 100px;
}

.chain-area div.over {
    border-color: #000; 
}