<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
    <!--============= Icon Link========= -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <script src="https://kit.fontawesome.com/348356cdb0.js" crossorigin="anonymous"></script>
    <!--============= Icon Link========= -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
    <link rel="stylesheet" href="./dashboard.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <div class="video-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="video-header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dropdown">
                        <button-type class="video-header-dropdown" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="uil uil-bars"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="dashboard.html">DASHBOARD</a></li>
                                <li><a class="dropdown-item" href="concept.html">CONCEPTS</a></li>
                                <li><a class="dropdown-item" href="quiz1.html">QUIZ 1</a></li>
                                <li><a class="dropdown-item" href="quiz2.html">QUIZ 2</a></li>
                                <li><a class="dropdown-item" href="quiz3.html">QUIZ 3</a></li>
                                <!-- <li> <a class="dropdown-item" href="#">ALGORITHM</a> </li> -->
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="main-welcome">
        <div class="container">
            <div class="row">
                <div class="main-inner">
                    <h1>WELCOME <span id="userEmailDisplay"></span></h1>
                    <!-- <p>Your QUIZ Score was: <span id="quizScore"></span>/30</p>
                    <p>Your QUIZ Score was: <span id="quizScore"></span>/30</p>
                    <p>Your QUIZ Score was: <span id="quizScore"></span>/30</p> -->
                </div>
            </div>
            <hr class="hr-line">
        </div>
    </section>

    <div class="container py-5">
        <div class="row" style="display: flex; justify-content: center;">

            <div class="col-xl-3 col-lg-6 mb-4" id="quizScoreSection">
                <div class="bg-white rounded-lg p-5 shadow">
                    <h2 class="h6 font-weight-bold text-center mb-4">Quiz Score</h2>

                    <!-- Progress bar 1 -->
                    <div class="progress mx-auto" data-value='80'>
                        <span class="progress-left">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <div
                            class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                            <div class="h2 font-weight-bold"><span id="quizScore"></span>/30</div>
                        </div>
                    </div>
                    <!-- END -->

                    <!-- Demo info -->
                    <!-- <div class="row text-center mt-4">
                        <div class="col-6 border-right">
                            <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last
                                week</span>
                        </div>
                        <div class="col-6">
                            <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last
                                month</span>
                        </div>
                    </div> -->
                    <!-- END -->
                </div>
            </div>

            <div class="col-xl-3 col-lg-6 mb-4" id="progressSection">
                <div class="bg-white rounded-lg p-5 shadow">
                    <h2 class="h6 font-weight-bold text-center mb-4">Progress</h2>

                    <!-- Progress bar 2 -->
                    <div class="progress mx-auto" data-value='100'>
                        <span class="progress-left">
                            <span class="progress-bar border-danger"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar border-danger"></span>
                        </span>
                        <div
                            class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                            <div class="h2 font-weight-bold">100<sup class="small">%</sup></div>
                        </div>
                    </div>
                    <!-- END -->

                    <!-- Demo info-->
                    <!-- <div class="row text-center mt-4">
                        <div class="col-6 border-right">
                            <div class="h4 font-weight-bold mb-0">50%</div><span class="small text-gray">Last
                                week</span>
                        </div>
                        <div class="col-6">
                            <div class="h4 font-weight-bold mb-0">10%</div><span class="small text-gray">Last
                                month</span>
                        </div>
                    </div> -->
                    <!-- END -->
                </div>
            </div>

            <div class="col-xl-3 col-lg-6 mb-4">
                <div class="bg-white rounded-lg p-5 shadow">
                    <h2 class="h6 font-weight-bold text-center mb-4">Concepts Studied</h2>

                    <!-- Progress bar 3 -->
                    <div class="progress mx-auto" data-value='100'>
                        <span class="progress-left">
                            <span class="progress-bar border-success"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar border-success"></span>
                        </span>
                        <div
                            class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                            <div class="h2 font-weight-bold">100<sup class="small">%</sup></div>
                        </div>
                    </div>
                    <!-- END -->

                    <!-- Demo info -->
                    <!-- <div class="row text-center mt-4">
                        <div class="col-6 border-right">
                            <div class="h4 font-weight-bold mb-0">35%</div><span class="small text-gray">Last
                                week</span>
                        </div>
                        <div class="col-6">
                            <div class="h4 font-weight-bold mb-0">80%</div><span class="small text-gray">Last
                                month</span>
                        </div>
                    </div> -->
                    <!-- END -->
                </div>
            </div>

        </div>
    </div>

    <footer class="tf_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="tf_inner_footer">
                        <h3>Reach Us</h3>
                        <ul>
                            <li><a href=""><span><i class="uil uil-phone"></i></span> +91-1234567890</a></li>
                            <li><a href=""><span><i class="uil uil-envelope"></i></span> 3dedtech@ves.ac.in</a></li>
                            <li><span><i class="uil uil-map-marker"></i></span> Vivekanand Education Societies Institute
                                of Technology , Hashu Adwani Memorial Complex, Collector's Colony, Chembur, Mumbai,
                                Maharashtra 400074</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="tf_inner_footer">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="tf_inner_footer">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Term & Conditions</a></li>
                            <li><a href="">Term of Use</a></li>
                            <li><a href="">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="tf_inner_footer">
                        <h3>Quick Link</h3>
                        <ul>
                            <li><a href="">Techlabz Keybox</a></li>
                            <li><a href="">Downloads</a></li>
                            <li><a href="">Forum</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tf_inner_footer">
                        <h3>Join Our Newsletter</h3>
                        <div class="newsletter-area">
                            <div class="newsletter-input">
                                <input type="text" placeholder="Your Email Address">
                            </div>
                            <div class="newsletter-btn">
                                <button type="button" class="btn-news">Suscribe</button>
                            </div>
                        </div>
                        <p> * Will send you weekly updates for your better tool management.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
    <script>
        $(function () {

            $(".progress").each(function () {

                var value = $(this).attr('data-value');
                var left = $(this).find('.progress-left .progress-bar');
                var right = $(this).find('.progress-right .progress-bar');

                if (value > 0) {
                    if (value <= 50) {
                        right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
                    } else {
                        right.css('transform', 'rotate(180deg)')
                        left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
                    }
                }

            })

            function percentageToDegrees(percentage) {
                return percentage / 100 * 360
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            // Retrieve the email from localStorage
            var userEmail = localStorage.getItem('userEmail');
            var quizScore = localStorage.getItem('quizScore');
            var percentage = Math.ceil((parseInt(quizScore, 10) / 30) * 100)

            // Check if userEmail exists
            if (userEmail) {
                // Display the email in the designated span
                document.getElementById('userEmailDisplay').textContent = userEmail;
            }

            // Check if quizScore exists
            if (quizScore) {
                // Display the email in the designated span
                document.getElementById('quizScore').textContent = quizScore;
            }
        });

    </script>
    <script>
        $(document).ready(function () {
            // Function to convert percentage to degrees
            function percentageToDegrees(percentage) {
                return percentage / 100 * 360;
            }
    
            // Update the specific progress bar in the "Progress" section
            function updateProgressSection(percentage) {
                var progressSection = $('#progressSection .progress');
                progressSection.attr('data-value', percentage);
                var left = progressSection.find('.progress-left .progress-bar');
                var right = progressSection.find('.progress-right .progress-bar');
    
                if (percentage > 0) {
                    if (percentage <= 50) {
                        right.css('transform', 'rotate(' + percentageToDegrees(percentage) + 'deg)');
                    } else {
                        right.css('transform', 'rotate(180deg)');
                        left.css('transform', 'rotate(' + percentageToDegrees(percentage - 50) + 'deg)');
                    }
                }
                progressSection.find('.progress-value div').html(percentage + '<sup class="small">%</sup>');
            }
    
            // Retrieve the email and quiz score from localStorage
            var userEmail = localStorage.getItem('userEmail');
            var quizScore = localStorage.getItem('quizScore');
            var percentage = Math.ceil((parseInt(quizScore, 10) / 30) * 100);
    
            // Display the email
            if (userEmail) {
                document.getElementById('userEmailDisplay').textContent = userEmail;
            }
    
            // Check if quizScore exists and update the progress bar
            if (quizScore) {
                updateProgressSection(percentage);
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            // Function to convert percentage to degrees
            function percentageToDegrees(percentage) {
                return percentage / 100 * 360;
            }
    
            // Update the specific progress bar in the "Progress" section
            function updateProgressSection(percentage, quizScore) {
                var progressSection = $('#quizScoreSection .progress');
                progressSection.attr('data-value', percentage);
                var left = progressSection.find('.progress-left .progress-bar');
                var right = progressSection.find('.progress-right .progress-bar');
    
                if (percentage > 0) {
                    if (percentage <= 50) {
                        right.css('transform', 'rotate(' + percentageToDegrees(percentage) + 'deg)');
                    } else {
                        right.css('transform', 'rotate(180deg)');
                        left.css('transform', 'rotate(' + percentageToDegrees(percentage - 50) + 'deg)');
                    }
                }
                progressSection.find('.progress-value div').html(quizScore + '/30<sup class="small">%</sup>');
            }
    
            // Retrieve the email and quiz score from localStorage
            var userEmail = localStorage.getItem('userEmail');
            var quizScore = localStorage.getItem('quizScore');
            var percentage = Math.ceil((parseInt(quizScore, 10) / 30) * 100);
    
            // Display the email
            if (userEmail) {
                document.getElementById('userEmailDisplay').textContent = userEmail;
            }
    
            // Check if quizScore exists and update the progress bar
            if (quizScore) {
                updateProgressSection(percentage, quizScore);
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Listen for clicks on the dropdown item
            document.querySelector('.dropdown-item[href="dashboard.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="concept.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="quiz1.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="quiz2.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="quiz3.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });
        });
    </script>
</body>

</html>