<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/responsive.css">

    <!--============= Icon Link========= -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/348356cdb0.js" crossorigin="anonymous"></script>
    <!--============= Icon Link========= -->

    <style>
        body {
            overflow: hidden;
            height: 100vh;
        }

        .video-header {
            background-color: transparent;
            padding: 30px 0;
            position: absolute;
            width: 100%;
            z-index: 9;
        }
    </style>
</head>

<body>

    <div class="video-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="video-header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="dropdown">
                        <button-type class="video-header-dropdown" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="uil uil-bars"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="dashboard.html">DASHBOARD</a></li>
                            <li><a class="dropdown-item" href="concept.html">CONCEPTS</a></li>
                            <li><a class="dropdown-item" href="quiz1.html">QUIZ 1</a></li>
                            <li><a class="dropdown-item" href="quiz2.html">QUIZ 2</a></li>
                            <li><a class="dropdown-item" href="quiz3.html">QUIZ 3</a></li>
                            <!-- <li> <a class="dropdown-item" href="#">ALGORITHM</a> </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="video-area">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-md-12">
                    <div class="video">
                        <video class="video-media" preload="none" poster="assets/video/video1.mp4" autoplay="true"
                            loop="true" muted="" playsinline="">
                            <source src="assets/video/video1.mp4" type="video/mp4">Your browser
                            does not support HTML5 video.
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <script src="assets/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- MDB -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var video = document.querySelector('.video-media');

            var videoDuration = 10000;

            video.play();

            setTimeout(function () {
                window.location.href = "welcome.html";
            }, videoDuration);
        });

    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Listen for clicks on the dropdown item
            document.querySelector('.dropdown-item[href="dashboard.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="concept.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="quiz1.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="quiz2.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="quiz3.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });
        });
    </script>
</body>


</html>