<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
    <!--============= Icon Link========= -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <script src="https://kit.fontawesome.com/348356cdb0.js" crossorigin="anonymous"></script>
    <!--============= Icon Link========= -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/responsive.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    
</head>

<body>

    <div class="video-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="video-header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="quiz-header">
                        <p>CONSTRUCTION OF BINARY TREE FROM PREORDER AND INORDER TRAVERSAL SEQUENCE</p>

                        <div class="preorder-area">
                            <ul>
                                <li class="title-preorder">Preorder</li>
                                <li class="sub-title">A</li>
                                <li class="sub-title">B</li>
                                <li class="sub-title">D</li>
                                <li class="sub-title">G</li>
                                <li class="sub-title">C</li>
                                <li class="sub-title">E</li>
                                <li class="sub-title">H</li>
                                <li class="sub-title">I</li>
                                <li class="sub-title">F</li>
                            </ul>
                        </div>
                        <div class="inorder-area">
                            <ul>
                                <li class="title-preorder">Inorder</li>
                                <li class="sub-title">D</li>
                                <li class="sub-title">G</li>
                                <li class="sub-title">B</li>
                                <li class="sub-title">A</li>
                                <li class="sub-title">H</li>
                                <li class="sub-title">E</li>
                                <li class="sub-title">I</li>
                                <li class="sub-title">C</li>
                                <li class="sub-title">F</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="quiz-img-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="quiz-img">
                        <img src="assets/images/text-bg.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="arrow-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-img">
                       <a href="welcome.html"><img src="assets/images/left-side.png" alt=""></a> 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-img">
                       <a href="quiz1.html"><img src="assets/images/right-side.png" alt=""></a> 
                    </div>
                </div>
            </div>
        </div>
    </section>


   

   





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
</body>

</html>