<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
    <!--============= Icon Link========= -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <script src="https://kit.fontawesome.com/348356cdb0.js" crossorigin="anonymous"></script>
    <!--============= Icon Link========= -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/responsive.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="video-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="video-header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dropdown">
                        <button-type class="video-header-dropdown" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="uil uil-bars"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="dashboard.html">DASHBOARD</a></li>
                                <li><a class="dropdown-item" href="concept.html">CONCEPTS</a></li>
                                <li><a class="dropdown-item" href="quiz1.html">QUIZ 1</a></li>
                                <li><a class="dropdown-item" href="quiz2.html">QUIZ 2</a></li>
                                <li><a class="dropdown-item" href="quiz3.html">QUIZ 3</a></li>
                                <!-- <li> <a class="dropdown-item" href="#">ALGORITHM</a> </li> -->
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="login-form-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="login-form">
                        <form id="registerForm" action="/register" method="post">
                            <h1>REGISTER</h1>
                            <div data-mdb-input-init class="form-outline mb-4">
                                <input type="text" id="form2Example1" name="name" class="form-control" />
                                <label class="form-label" for="form2Example1">Name</label>
                            </div>
                            <div data-mdb-input-init class="form-outline mb-4">
                                <input type="email" id="form2Example2" name="email" class="form-control" />
                                <label class="form-label" for="form2Example2">Email address</label>
                            </div>
                            <div data-mdb-input-init class="form-outline mb-4">
                                <input type="password" id="form2Example3" name="password" class="form-control" />
                                <label class="form-label" for="form2Example3">Password</label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="form2Example34"
                                    name="terms" />
                                <label class="form-check-label" for="form2Example34"> I Agree to the terms & conditions.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mb-4">REGISTER</button>
                            <div class="text-center">
                                <p>Already Have An Account? <a href="login.html">LOGIN</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Login Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Message will be inserted here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const registerForm = document.getElementById("registerForm");

            registerForm.addEventListener("submit", function (e) {
                e.preventDefault();

                // Check if terms & conditions are agreed upon
                const termsCheckbox = document.getElementById("form2Example34");
                if (!termsCheckbox.checked) {
                    alert("You must agree to the terms & conditions.");
                    return;
                }

                // Prepare data to be sent
                const formData = {
                    name: document.getElementById("form2Example1").value,
                    email: document.getElementById("form2Example2").value,
                    password: document.getElementById("form2Example3").value,
                };

                // Send data to the server using Fetch API
                fetch("http://127.0.0.1:8000/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(formData),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showModal(data.message);
                            window.location.href = "login.html"; // Redirect to login page on success
                        } else {
                            showModal(data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        showModal('An error occurred. Please try again.');
                    });
            });
        });

        function showModal(message) {
            // Set the message in the modal
            document.querySelector("#messageModal .modal-body").textContent = message;
            // Show the modal using Bootstrap's modal method
            var modal = new bootstrap.Modal(document.getElementById('messageModal'));
            modal.show();
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Listen for clicks on the dropdown item
            document.querySelector('.dropdown-item[href="dashboard.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="concept.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="quiz1.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="quiz2.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });

            document.querySelector('.dropdown-item[href="quiz3.html"]').addEventListener('click', function () {
                window.location.href = this.getAttribute('href'); // Navigate to the link's href value
            });
        });
    </script>
</body>

</html>